org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
maven_group=com.blacklizardcode.xaeronuhuh
archives_base_name=xaeronuhuh

# Dependencies
fabric_version=0.138.3+1.21.10